# music library

bach = (
		('g', 2), ('c', 4), ('d', 4), ('e', 4), ('f', 4), 
		('g', 2), ('c', 2), ('c', 2),
		('a', 2), ('f', 4), ('g', 4), ('a', 4), ('b', 4), 
		('c5', 2), ('c', 2), ('c', 2),
		('f', 2), ('g', 4), ('f', 4), ('e', 4), ('d', 4), 
		('e', 2), ('f', 4), ('e', 4), ('d', 4), ('c', 4),
		('d', 2), ('e', 4), ('d', 4), ('c', 4), ('d', 4),
		('c', 1)
	)

star = (
		('c', 2), ('c', 2), ('g', 2), ('g', 2), ('a', 2), ('a', 2), ('g', 2),
		('f', 2), ('f', 2), ('e', 2), ('e', 2), ('d', 2), ('d', 2), ('c', 2),
		('g', 2), ('g', 2), ('f', 2), ('f', 2), ('e', 2), ('e', 2), ('d', 2),
		('g', 2), ('g', 2), ('f', 2), ('f', 2), ('e', 2), ('e', 2), ('d', 2),
		('c', 2), ('c', 2), ('g', 2), ('g', 2), ('a', 2), ('a', 2), ('g', 2),
		('f', 2), ('f', 2), ('e', 2), ('e', 2), ('d', 2), ('d', 2), ('c', 2),
	)

all_notes = [(name, value) for name, value in locals().items() if not name.startswith('__')]
